*
    box-sizing: border-box
    padding: 0
    margin: 0
    list-style: none

$stad-1: 944px
$stad-mob: 600px
$color-blue: #003049
$color-red: #D62828
$color-orange: #F77F00
$color-yellowred: #FCBF49
$color-lemon: #EAE2B7
$color-white: #fff

=calibri
    font-family: 'Calibri'
html
    width: 100vw
    overflow-x: hidden
    color: $color-blue
    line-height: 1.3
    
body 
    background-color: $color-lemon
button
    background-color: $color-blue
    color: $color-lemon
    border: none
.relative
    position: relative
.activeForm
    transform: translateX(0%) !important

header
    display: flex
    justify-content: space-around
    padding: 20px 10px
    h1
    @media (max-width: $stad-1)
        font-size: 12px

    .open-form
        margin: 15px
        display: block
        padding: 1rem 5rem
        cursor: pointer   
        @media (max-width: $stad-1)
            padding: 5px

.main
    +calibri
    display: flex
    width: 100vw
    justify-content: right
    align-items: flex-start
    
    .content
        padding: 0 5vw        
        width: 80vw
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        flex-direction: column
        &-portion
            display: flex
            justify-content: space-between
            input
                width: 10%
                text-align: right        
        &-show-menu-btn
            position: relative
            display: inline-block
            cursor: pointer   
            z-index: 0
            align-self: flex-start         
            &::before
                content: ''
                position: absolute
                bottom: 0
                left: 5%
                width: 90%
                height: 1px
                background-color: #777
                transition: .2s
                transform: scaleX(0)
            &:hover::before
                content: ''                
                transform: scaleX(1)
        @media (max-width: $stad-1)
            width: 100vw
        @media (max-width: $stad-mob)
            width: 100vw
            padding: 0 5vw
        &-item
            position: relative
            padding-top: 40px
            &-header
                display: flex
                justify-content: space-between
                @media (max-width: $stad-1)
                    flex-direction: column     
                &-image
                    margin-right: 20px
                    width: 24%
                    min-width: 250px
                    min-height: 350px  
                    @media (max-width: $stad-1)
                        align-self: center
                        min-width: 250px
                        margin-right: 0px
                        min-height: 300px
                .gurman
                    background: no-repeat top left/100% url('../images/gurman/image-gurman.png') 
                .classic
                    background: no-repeat top left/80% url('../images/classic/classic.png') 
                .summer
                    background: no-repeat top left/105% url('../images/summer/summer.png') 
                .autumn
                    background: no-repeat top left/70% url('../images/autumn/autumn.png') 
                .fish
                    background: no-repeat top left/100% url('../images/fish/fish.png') 
                .torop
                    background: no-repeat top left/100% url('../../images/torop/torop.png') 
                .narod
                    background: no-repeat top left/100% url('../../images/narod/narod.png') 
                .durdom
                    background: no-repeat top left/100% url('../../images/durdom/durdom.png')
                    min-height: 250px
                &-description
                    display: flex
                    flex-direction: column
                    width: 70%
                    @media (max-width: $stad-1)
                        width: 100%
                    &-title
                    &-iconsList
                        li 
                            display: flex
                            align-items: center
                            margin: 15px 0px                                                 
                        i
                            width: 35px
                            margin-right: 10px
                            font-size: 30px
                            color: $color-blue
                    &-text
                        font-family: serif
                        text-align: justify
                        font-size: 1.25rem
                    .unshow
                        display: none
                    &-btn
                        +calibri
                        color: $color-blue
                        background: inherit
                        align-self: center
                        margin-top: 10px
                        font-size: 0.8rem
                        cursor: pointer
                        &:hover
                            text-decoration: underline
            &::before
                content: ""
                position: absolute
                top: 0
                left: 5%
                height: 1px
                width: 90%
                background-color: $color-blue
        &-menu            
            width: 100%
            padding: 30px 0px
            display: flex   
            flex-direction: column        
        &-wrapper
            max-height: 80px
            margin-top: 10px
            overflow: hidden
            display: flex
            flex-direction: column
            @media (max-width: $stad-1)
                max-height: 100px
        &-btns            
            display: flex
            justify-content: center
            position: relative
            margin-top: 10px
            =btn                
                cursor: pointer
                font-style: normal
                font-size: 15px
                padding: 5px 10px                
                border-radius: 20px
                color: $color-white
                transition: 0.3s
                opacity: 0
                transform: translateY(-20%)
                z-index: -1
                position: absolute
            &-more
                
                .fas
                    font-size: 25px
                    cursor: pointer
                    transition: 0.3s
                    opacity: .5
                    &:hover
                        opacity: 1
                .show 
                    transform: rotate(180deg)
            &-delete
                +btn
                background-color: $color-red
                margin-right: 5px
                transition-delay: 0.08s
                right: 80px
            &-clear
                +btn
                background-color: $color-blue
                right: 0
        &-clear-btn-active
            transform: translateY(0%)
            opacity: 1
            z-index: 0
        &-delete-btn-active
            transform: translateY(0%)
            opacity: 1
            z-index: 0
        .total-count
            margin: 15px 15px 60px 15px
            display: block
            padding: 1rem 5rem
            cursor: pointer
        &-list
            width: 100%
            transition: .5s
            .animLoad
                width: 30px
                height: 30px
                border: 2px solid $color-blue
                border-radius: 50%
                border-top: 2px dotted $color-red
                margin: 0 auto
                animation: linear round 1s infinite 
            &-active
                overflow: hidden
            &-item
                display: flex
                flex-direction: column         
                margin-bottom: 10px
                overflow: hidden
                cursor: pointer
                .bg_gurman
                    background-color: $color-yellowred
                .bg_classic
                    background-color: $color-yellowred
                .bg_autumn
                    background-color: $color-yellowred
                .bg_fish
                    background-color: $color-yellowred
                .bg_torop
                    background-color: $color-yellowred
                .bg_narod
                    background-color: $color-yellowred
                .bg_durdom
                    background-color: $color-yellowred
                .bg_summer
                    background-color: $color-yellowred
                &-description
                    width: 100%
                    display: flex
                    justify-content: flex-end
                    align-items: center
                    background-color: #b4bb8d
                    padding: 5px 15px 5px 15px
                    border: 1px solid $color-blue
                    @media (max-width: $stad-1)
                        padding: 10px 15px
                    .num-day
                        flex-grow: 1
                    .check
                        margin-left: 10px
                    .open-btn
                        display: block
                        width: 25px
                        height: 100%
                        cursor: pointer
                    .delete-btn
                        display: block
                        margin-right: 5px
                        width: 25px
                        background-color: inherit
                &-more
                    display: flex
                    overflow: hidden
                    overflow-y: scroll
                    max-height: 0px
                    padding: 0px 15px 0px 15px
                    background-color: #F3D180
                    border-left: 1px solid black
                    border-bottom: 1px solid black
                    border-right: 1px solid black
                    transition: 0.5s
                    @media (max-width: $stad-1)
                        flex-direction: column
                        overflow-y: scroll
                        align-items: center
                    @media (max-width: $stad-mob)
                        overflow-x: hidden                    
                                    
                    .menu-img
                        margin: 20px 0px
                        img
                            max-height: 500px
                            display: block
                            max-width: 260px
                            @media (min-width: 1200px)
                                max-width: 1000px
                            @media (max-width: $stad-1)
                                max-width: 1000px
                            @media (max-width: $stad-mob)
                                max-width: 300px
                    .menu-list
                        padding-left: 10px
                        flex-grow: 1
                        margin-top: 20px
                        @media (max-width: $stad-1)
                            position: static
                        @media (max-width: $stad-mob)
                            position: static
                    .recept
                        margin-top: 20px
                        width: 40%
                        text-align: justify
                        @media (max-width: $stad-1)
                            width: 100%
                .open                      
                    max-height: 440px         
    
        

.menu_day
    margin: 20px 0 20px 0
    width: 30%
    list-style: none
    .list-item
        padding: 5px 5px
        box-sizing: border-box
        border: 1px solid black
        margin: 2px 2px



.new-menu
    position: fixed
    height: 100vh
    width: 50vw
    right: 0
    top: 0
    background-color: $color-yellowred
    transform: translateX(100%)
    transition: 0.5s
    transition-timing-function: ease
    overflow-x: hidden
    overflow-y: scroll
    @media ( max-width: $stad-1 )
        width: 70vw        
    @media (max-width: $stad-mob)
        width: 100vw
    &-form
        width: 70%
        margin: 50px auto 0 auto
        display: flex
        flex-direction: column
        .closeBtn
            width: 50px
            height: 50px
            .fas
                display: block
                width: 100%
                height: 100%
                cursor: pointer
        &-menus
            display: flex
            flex-direction: column
    &-block
        padding-top: 20px
        transform: translateX(200%)
        transition: 0.5s
        width: 100%
        display: flex
        flex-direction: column
    &-add-item
        margin-top: 10px
        cursor: pointer
        height: 40px
    &-add-menu
        margin-top: 10px
        height: 20px
        cursor: pointer
        margin-bottom: 120px
    .select
        transform: translateX(0%)    
    &-list
        width: 100%
        display: flex
        flex-direction: column
        &-day
            display: flex
            justify-content: space-between
        &-dayName
            display: flex
            justify-content: space-between
            .dayName
                width: 50%
        &-weak
            margin-bottom: 20px
            display: flex
            justify-content: space-between
            .weak
                width: 50%
        &-item
            display: flex            
            justify-content: space-between
            width: 100%                
            margin: 5px 0 2px 0
        &-select
            max-height: 30px
            width: 50px
        &-remove
            max-height: 30px
            width: 30px
            cursor: pointer
            &:hover
                background-color: #832020
        &-recept
            max-width: 100%
            min-width: 100%
            height: 200px
        &-input
            max-height: 30px
            width: 20%
        .new-menu-box
            display: flex            
            width: 60%    
            &-list
                width: 100%
                max-height: 200px                
                // position: relative
                &-item
                    padding-top: 3px
                    background-color: #FFF
                    border: 1px solid black
                    min-height: 30px
                    text-align: center
                    cursor: pointer
                    @media ( max-width: $stad-mob )
                        font-size: 14px                        
                    &:hover
                        background-color: #acabab
            .overflow
                overflow-y: scroll
        .btn-box-menu
            max-height: 30px
            width: 30px
            .fas
                width: 100%
                height: 100%
                cursor: pointer
.filter_block
    display: flex      
    

.filter-new-button
    display: none
    position: fixed
    width: 100vw
    height: 6vh
    min-height: 50px
    bottom: 0
    background-color: $color-orange
    text-align: center
    padding-top: 2vw
    color: white
    font-style: normal
    font-weight: bolds
    cursor: pointer
    z-index: 2
    @media ( max-width: $stad-1 )
        display: block

.filter-new-open
    @media ( max-width: $stad-1 )
        transform: translateY(0%) !important
.sum-and-filter
    position: sticky
    top: 0px
    overflow: hidden
    padding-bottom: 10px
    margin: 0px 15px
    min-width: 250px
    z-index: 1
    @media ( max-width: $stad-1 )
        position: absolute
        top: 0
        left: 0
        margin: 0
        width: 100vw
    .sum-menu
        &-wrapper            
            overflow: hidden
            max-height: 0
            @media ( max-width: $stad-1 )
                width: 100%
                background-color: #fff
                position: fixed
                max-height: 0
                overflow-y: scroll                
        &-block    
            display: flex
            flex-direction: column
            align-items: center
            padding: 0 15px
            transform: translateY(-100%)
            @media (max-width: $stad-1)
                min-height: 95vh
            h3
                text-align: center
                display: block
                width: 100%
                @media (max-width: $stad-1)
                    width: 100%
                    padding: 20px 50px
            .sum-menu-list
                display: flex
                flex-direction: column
                width: 100%
                margin: 0 15px
                @media (max-width: $stad-1)
                    align-items: center
                    width: 100%
                &-item
                    width: 100%
                    @media (max-width: $stad-1)
                        width: auto
            .sum-menu-close-btn
                width: 80px
                height: 3vh
                &:hover
                    cursor: pointer
                @media (max-width: $stad-1)
                    margin: 20px auto 50px auto      
    .filter-new
        box-shadow: 0px 0px 10px #777
        margin: 0px 15px
        padding: 15px 15px
        color: $color-blue
        font-size: 18px
        margin-top: 40px
        min-width: 240px
        transition: .4s
        transition-timing-function: ease
        background-color: $color-yellowred
        border-radius: 5px
        @media ( max-width: $stad-1 )
            transform: translateY(-110%)
            display: block
            box-shadow: none
            top: 0
            left: 0
            position: fixed
            width: 100%
            background-color: #fff
            max-height: 100vh
            min-height: 100vh
            overflow-y: scroll
            padding: 15px 0px
            padding-bottom: 90px
            margin: 0  
        &-btns 
            display: flex
            justify-content: space-around
            padding-bottom: 10px
            font-style: normal
            font-weight: bold            
            &-reset
                cursor: pointer
                position: relative
                &::before
                    content: ''
                    position: absolute
                    bottom: 0
                    width: 100%
                    height: 1px
                    background-color: $color-blue
                    transition: .2s
                    transform: scaleX(0)
                &:hover::before
                    transform: scaleX(100%)
            &-done
                cursor: pointer
                position: relative
                &::before
                    content: ''
                    position: absolute
                    bottom: 0
                    width: 100%
                    height: 1px
                    background-color: #777
                    transition: .2s
                    transform: scaleX(0)
                &:hover::before
                    transform: scaleX(100%)
        &-box        
            width: 100%
            @media ( max-width: $stad-1 )
                width: 100%
                margin: 0 auto
            &-head
                width: 100%
                display: flex
                min-height: 50px
                justify-content: right
                position: relative           
                @media ( max-width: $stad-1 )
                    width: 100%
                    margin: 0 auto
                &::before
                    content: ''
                    position: absolute
                    bottom: 0
                    width: 90%
                    height: 1px
                    left: 5%
                    background-color: #777
                    box-shadow: 0px 0px 2px #777
                &-name
                    flex-grow: 1
                    min-height: 50px
                    text-align: center
                    padding-top: 12px
                    @media ( max-width: $stad-1 )
                        max-width: 80vw
                &-btn
                    width: 30px            
                    text-align: center
                    cursor: pointer
                    position: relative
                    &::before
                        content: ''
                        position: absolute
                        width: 10px
                        height: 1px
                        background-color: #777
                        left: 50%
                        bottom: 50%
                        transform: translateX(-45%)
                        transition: .3s
                    &::after
                        content: ''
                        position: absolute
                        height: 10px
                        width: 1px
                        background-color: #777
                        left: 50%
                        bottom: 50%
                        transform: translateY(45%)
                        transition: .3s                
                    @media ( max-width: $stad-1 )
                        width: 15vw
                .open
                    &::before
                        content: ''
                        position: absolute
                        width: 10px
                        height: 1px
                        background-color: #777
                        left: 50%
                        bottom: 50%
                        transform: translateX(-45%) rotate(45deg)
                    &::after
                        content: ''
                        position: absolute
                        height: 10px
                        width: 1px
                        background-color: #777
                        left: 50%
                        bottom: 50%
                        transform: translateY(45%) rotate(45deg)
            &-wrapper
                overflow: hidden
                max-height: 0
                width: 100%
                font-size: 14px            
                &-list          
                    transform: translateY(-100%)
                    &-item
                        min-height: 40px
                        display: flex
                        padding-right: 5px
                        padding-left: 5px
                        justify-content: flex-end
                        align-items: center
                        span
                            flex-grow: 1
                            @media ( max-width: $stad-1 )
                                padding-left: 15px
                        input
                            @media ( max-width: $stad-1 )
                                margin-right: 20px

@keyframes round
    0%
        transform: rotate(0deg)        
    100%
        transform: rotate(360deg)
        